# TaskTracker

./: TaskTracker.sln
.github/workflows/: sonarcloud.yml
TaskTracker.API/: Program.cs  TaskTracker.API.csproj  TaskTracker.API.http  appsettings.json
TaskTracker.API/Controllers/: AuthController.cs  TagController.cs  TaskGroupController.cs  TaskItemController.cs
TaskTracker.API/Extensions/: ClaimsPrincipalExtensions.cs
TaskTracker.API/GraphQL/Mutations/: TagMutation.cs  TaskGroupMutation.cs  TaskItemMutation.cs
TaskTracker.API/GraphQL/Queries/: TagQuery.cs  TaskGroupQuery.cs  TaskItemQuery.cs
TaskTracker.API/Properties/: launchSettings.json
TaskTracker.Application/: TaskTracker.Application.csproj
TaskTracker.Application/DTOs/: AuthResultDto.cs  CreateTagDto.cs  CreateTaskGroupDto.cs  CreateTaskItemDto.cs  LoginDto.cs  RegisterDto.cs  TagDto.cs  TaskGroupDto.cs  TaskItemDto.cs  UpdateTagDto.cs  UpdateTaskGroupDto.cs  UpdateTaskItemDto.cs
TaskTracker.Application/Interfaces/Repositories/: IGenericRepository.cs  ITagRepository.cs  ITaskGroupRepository.cs  ITaskRepository.cs
TaskTracker.Application/Interfaces/Services/: IAuthService.cs  ITagService.cs  ITaskGroupService.cs  ITaskService.cs
TaskTracker.Domain/Entities/: Tag.cs  TaskGroup.cs  TaskItem.cs  TaskTag.cs  User.cs
TaskTracker.Domain/Enums/: TaskStatus.cs
TaskTracker.Domain/Extensions/: ClaimsPrincipalExtensions.cs
TaskTracker.Infrastructure/: TaskTracker.Infrastructure.csproj
TaskTracker.Infrastructure/GraphQL/: Query.cs
TaskTracker.Infrastructure/Migrations/: 20250523225602_InitialCreate.Designer.cs  20250523225602_InitialCreate.cs  AppDbContextModelSnapshot.cs
TaskTracker.Infrastructure/Persistence/: AppDbContext.cs
TaskTracker.Infrastructure/Repositories/: GenericRepository.cs  TagRepository.cs  TaskGroupRepository.cs  TaskRepository.cs
TaskTracker.Infrastructure/Services/: AuthService.cs  TagService.cs  TaskGroupService.cs  TaskService.cs
TaskTracker.Tests/: AuthServiceTests.cs  CalculatorTests.cs  GenericRepositoryTests.cs  TagServiceTests.cs  TaskGroupServiceTests.cs  TaskItemIntegrationTests.cs  TaskServiceTests.cs  TaskTracker.Tests.csproj
